plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.laibandis.lspagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.lspagent"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { minifyEnabled false }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')   // LSPosed API (положим ниже)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
