plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.laibandis.shield"
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.shield"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
